# 右端のLED
NET "led" LOC = "R20" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
# ロータリスイッチの下のボタン
///NET "btn" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
NET "BUTTON_SOUTH" LOC = "T15" | IOSTANDARD = LVTTL | PULLDOWN;

NET "LCD_ENABLE"          LOC = "AB4"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = QUIETIO;
NET "LCD_REGISTER_SELECT" LOC = "Y14"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = QUIETIO;
NET "LCD_READ_WRITE"      LOC = "W13"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = QUIETIO;
NET "LCD_DATA_BIT<7>"     LOC = "Y15"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = QUIETIO;
NET "LCD_DATA_BIT<6>"     LOC = "AB16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = QUIETIO;
NET "LCD_DATA_BIT<5>"     LOC = "Y16"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = QUIETIO;
NET "LCD_DATA_BIT<4>"     LOC = "AA12" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = QUIETIO;
NET "LCD_DATA_BIT<3>"     LOC = "AB12" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = QUIETIO;
NET "LCD_DATA_BIT<2>"     LOC = "AB17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = QUIETIO;
NET "LCD_DATA_BIT<1>"     LOC = "AB18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = QUIETIO;
NET "LCD_DATA_BIT<0>"     LOC = "Y13"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = QUIETIO;